###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
apiVersion: v1
description: WebSphere Liberty for Linux on amd64, ppc64le and s390x
home: https://store.docker.com/images/websphere-liberty
icon: https://developer.ibm.com/wasdev/wp-content/uploads/sites/9/2015/10/liberty-logo-01.png
name: sample-batch-bonuspayout
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
  - name: Wepshere Liberty
version: 1.1.0
tillerVersion: ">=2.4.0"
